<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{ /* Seletor de TAG */
            background-color: rgb(88, 6, 6);
            color: white;
        } 

        .titulo_azul{ /* Seletor de classe */
            background-color: #d41fd4;
            color: whitesmoke;
        }

        #Titulo-vermelho{ /* Seletor de id (Unico) */
            background-color: red;
            color: white;

        }
    </style>
</head>
<body>
    <h1 style="color: #294eb6; background-color:#8ba7af " >O Funeral das Borboletas Mortas</h1>
    <h2>T-01-68</h2>
    <h3>"Para onde vamos quando morremos?"</h3>
    <div style="width: 250px; height: 250px; background-color: blue"></div>
    <div style="width: 500px; height: 500px; background-color: green"></div>
    <div style="width: 50%; height: 500px; background-color: yellow"></div>
    <div style="width: 1000px; height: 1000px; background-color: red"></div>
    <h4>- Entrada do Funeral das Borboletas Mortas</h4>
    <img src="https://static.wikia.nocookie.net/lobotomycorp/images/5/50/FuneraloftheDeadButterfliesPortrait.png/revision/latest?cb=20171011210044" alt=""> 
    <h1 class="titulo_azul">titulo azul</h1>
    <h1 id="Titulo-vermelho">Titulo 1</h1>
    <h1>Titulo 2</h1>
    <h1>Titulo 3</h1>
    <h2></h2>
</body>
</html>

